<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Olá mundo</title>
    <style>
        body {
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Helvetica, sans-serif;
        }


        .container {
            background-color: rgb(231, 231, 231);
            width: 500px;
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 3px solid red;
        }

        .caixa {
            padding: 8px 50px 8px 8px;
            border: 2px solid red;
            border-radius: 8px;
            text-align: left;
            margin-bottom: 30px;
        }

        .content h1 {
            font-size: 2rem;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .content h2 {
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-bottom: 10px;
        }

        .saudacao {
            padding: 10px;
            border-radius: 10px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            padding-bottom: 20px;
        }


        button {
            background-color: rgb(0, 181, 0);
            color: rgb(255, 255, 255);
            padding: 8px 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }


        button:hover {
            background-color: greenyellow;
            color: green;
            font-weight: bold;

        }

        ul li {
            list-style-type: none;
            background-color: rgb(76, 76, 76);
            padding: 10px 80px;
            color: aliceblue;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Lista de Tarefas</h1>
        <h2>Adicione suas tarefas!</h2>

        <input type="text" placeholder="Digite a Mensagem" class="caixa" id="inputTarefa">


        <button onclick="adicionarTarefa()">Adicionar Tarefa</button>

        <p id="mensagem"></p>

        <ul id="listaTarefa">

        </ul>

    </div>




    <script>


        function adicionarTarefa() {

            let mensagem = "Tarefa adicionada com sucesso" //armazena na memoria uma mensagem para ser executada no programa
            let inputTarefa = document.getElementById("inputTarefa") //seceleciona minha tag lá do HTML
            let Tarefa = inputTarefa.value //Coleta o valor digitado no meu input text
            document.getElementById("mensagem").textContent = mensagem //mostra uma mensagem na tela que a lista foi adicionada

            let listaTarefa = document.getElementById("listaTarefa") //seleciona o id do HTML

            let novaTarefa = document.createElement("li") //crio li dentro da minha ul

            novaTarefa.textContent = Tarefa //Cria uma nova tarefa

            listaTarefa.appendChild(novaTarefa) //seleciona a nova tarefa criada

            inputTarefa.value = "" //pega o valor da nova tarefa






            if (Tarefa == "") {
                alert("Error not Found! Digite um texto e tente novamente ")

                let mensagemError = "Lista vazia"

                document.getElementById("mensagem")

            }






        }



    </script>

</body>

</html>